# Production environment
#
# This file is a basic configuration example that could be used in production.
# To use it at home, you will need to:
#
#     1. setup a restart policy for every service
#     2. create a dot env (`.env`) file at the same level as your docker-compose.yml
#        configuration file. This dot env file should define a set of environment
#        variables used to configure your instance. You will find an example in
#        `env.d/development`, and below:
#
#     # .env file
#     #
#     # Django
#     DJANGO_SETTINGS_MODULE=richie.settings
#     DJANGO_CONFIGURATION=Development
#     DJANGO_SECRET_KEY=ThisIsAnExampleKeyForDevPurposeOnly
#
#     # Database
#     POSTGRES_HOST=db
#     POSTGRES_DB=richie
#     POSTGRES_USER=fun
#     POSTGRES_PASSWORD=pass
#
#     # Elastic search
#     ES_CLIENT=elasticsearch
#
version: "3"

services:
  db:
    image: postgres:9.6
    env_file: .env
    ports:
        - "5440:5432"

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.3.0

  app:
    build: .
    env_file: .env
    ports:
        - "8070:8000"
    volumes:
      - static:/data/static
      - media:/data/media
    depends_on:
      - "db"
      - "elasticsearch"

  nginx:
    image: nginx:1.12.2
    ports:
      - "8071:80"
    volumes:
      - ./docker/files/etc/nginx/conf.d:/etc/nginx/conf.d:ro
      - static:/data/static:ro
      - media:/data/media:ro
    depends_on:
      - "app"

volumes:
  media:
  static:
